{
  "pages": [
    "pages/demo/list",
    "pages/home/index"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  }
}